# candiess

./: admin.sql  common.sql  pom.xml
candiess-api/: pom.xml
candiess-canal/: pom.xml
candiess-canal/src/main/java/com/itranswarp/crypto/candiess/web/modules/admin/canal/: CanalStart.java  ManageCanalInstanceWithManager.java  ManageMysqlConnection.java  ManageMysqlEventParser.java  SinkToMq.java
candiess-canal/src/main/java/com/itranswarp/crypto/candiess/web/modules/admin/canal/dao/: CanalConfigDao.java  CanalDbConfigDao.java  CanalpositionsConfigDao.java
candiess-canal/src/main/java/com/itranswarp/crypto/candiess/web/modules/admin/canal/entity/: CanalConfigEntity.java  CanalDbConfigEntity.java  CanalpositionsConfigEntity.java
candiess-canal/src/main/java/com/itranswarp/crypto/candiess/web/modules/admin/canal/service/: CanalConfigService.java  CanalDbConfigService.java  CanalpositionsConfigService.java
candiess-canal/src/main/java/com/itranswarp/crypto/candiess/web/modules/admin/canal/service/impl/: CanalConfigServiceImpl.java  CanalDbConfigServiceImpl.java  CanalpositionsConfigServiceImpl.java
candiess-canal/src/main/java/com/itranswarp/crypto/candiess/web/modules/admin/canal/vo/: ChangeEventType.java  SendLogVo.java  SendMqVo.java
candiess-canal/src/main/resources/mapper/admin/canal/: CanalConfigDao.xml  CanalDbConfigDao.xml  CanalpositionsConfigDao.xml
candiess-commom/: pom.xml
candiess-commom/src/main/java/com/itranswarp/crypto/candiess/common/aspect/: RedisAspect.java
candiess-commom/src/main/java/com/itranswarp/crypto/candiess/common/config/: RedisConfig.java
candiess-commom/src/main/java/com/itranswarp/crypto/candiess/common/exception/: RRException.java
candiess-commom/src/main/java/com/itranswarp/crypto/candiess/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  ExcelUtil.java  HttpContextUtils.java  IPUtils.java  JsonUtil.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
candiess-commom/src/main/java/com/itranswarp/crypto/candiess/common/validator/: Assert.java  ValidatorUtils.java
candiess-commom/src/main/java/com/itranswarp/crypto/candiess/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
candiess-commom/src/main/java/com/itranswarp/crypto/candiess/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
candiess-generator/: pom.xml
candiess-generator/src/main/resources/: application.yml  application.yml.bak  generator.properties
candiess-generator/src/main/resources/mapper/: SysGeneratorDao.xml
candiess-mq/: pom.xml
candiess-mq/src/main/java/com/itranswarp/crypto/candiess/mq/: MD5Util.java  SerializeUtil.java  WebUtils.java
candiess-mq/src/main/java/com/itranswarp/crypto/candiess/mq/annotation/: RocketListener.java  RocketOnMessage.java
candiess-mq/src/main/java/com/itranswarp/crypto/candiess/mq/api/: MsgSendResult.java  MsgSendResultCode.java
candiess-mq/src/main/java/com/itranswarp/crypto/candiess/mq/biz/: SendMqmsgListener.java
candiess-mq/src/main/java/com/itranswarp/crypto/candiess/mq/consumer/: MetaQConsumerClient.java  MetaQEventClient.java
candiess-mq/src/main/java/com/itranswarp/crypto/candiess/mq/producer/: MetaqMessagePublisher.java  MetaqMessagePublisherImpl.java
candiess-ueditor/: pom.xml
candiess-ueditor/src/main/resources/: config.json
candiess-web/: pom.xml
candiess-web/src/main/resources/: application-dev.yml  application.yml
(+191 files in other folders)
