<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itranswarp.crypto</groupId>
		<artifactId>candiess</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>candiess-canal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.itranswarp.crypto</groupId>
			<artifactId>candiess-commom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itranswarp.crypto</groupId>
			<artifactId>candiess-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itranswarp.crypto</groupId>
			<artifactId>candiess-mq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.parse</artifactId>
			<version>1.0.25</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.instance.manager</artifactId>
			<version>1.0.25</version>
		</dependency>
	</dependencies>
</project>